<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>个人简历</title>
    <link rel="stylesheet" href="static/css/style.css">
    <script src="static/js/script.js"></script>
</head>

<body>
    <div class="container" id="cv">
        <div class="side">
            <div class="me">
                <div class="portrait"></div>
                <h1 id="username" >Dai Chen</h1>
                <h4 id="persona-tag" >Web development engineer</h4>
            </div>
            <div class="profile info-unit">
                <h2 class="info-header"><i class="iconfont icon-person"></i> <span class="info-title">essential information</span></h2>
                <hr>
                <ul class="info-list">
                    <li>
                        <label class="left-label">NAME</label><span class="label-value">Dai Chen</span></li>
                    <li>
                        <label class="left-label">education background</label><span class="label-value">college degree</span></li>
                    <li>
                        <label class="left-label">graduate institutions</label><span class="label-value">Xuzhou economic and trade higher vocational school(徐州经贸高等职业学校)</span></li>
                    <li>
                        <label class="left-label">Year of graduation</label><span class="label-value">2019</span></li>
                </ul>
            </div>
            <div class="contact info-unit">
                <h2 class="info-header"><i class="iconfont icon-call"></i> <span class="info-title">contact information</span></h2>
                <hr>
                <ul class="info-list">
                    <li>
                        <label class="left-label">mobile phone</label><span class="label-value">14752257670</span></li>
                    <li>
                        <label class="left-label">E-mail</label><span class="label-value">779366184@qq.com</span></li>
    
                    <li>
                        <label class="left-label">Github</label><span class="label-value">github.com/thePandaRabbit</span></li>
                </ul>
            </div>
            <div class="skill info-unit">
                <h2 class="info-header"><i class="iconfont icon-star"></i> <span class="info-title">skill</span></h2>
                <hr>
                <ul class="progress-list">
                    <li>
                        <label class="left-label">PHP</label>
                        <progress value="30" max="100"></progress>
                    </li>
                    <li>
                        <label class="left-label">html/css</label>
                        <progress value="70" max="100"></progress>
                    </li>
                    <li>
                        <label class="left-label">Javascript</label>
                        <progress value="60" max="100"></progress>
                    </li>
                    <li>
                        <label class="left-label">jQuery</label>
                        <progress value="40" max="100"></progress>
                    </li>
                </ul>
            </div>
            <div class="stack info-unit">
                <h2 class="info-header"><i class="iconfont icon-build"></i> <span class="info-title">technology</span></h2>
                <hr>
                <ul class="stack-list">
                    <li>
                        <label class="left-label">front-end</label><span class="label-value">HTML/CSS/JS/Jquery</span></li>
                    </li>
                    <li>
                        <label class="left-label">back-end</label><span class="label-value">PHP、ThinkPHP、C#</span></li>
                    </li>
                    <li>
                        <label class="left-label">other</label><span class="label-value">DEDECMS/ThinkCMS</span></li>
                    </li>
                </ul>
            </div>

            <div class="code info-unit">
                <h2 class="info-header"><i class="iconfont icon-weixin"></i> <span class="info-title">wechat</span></h2>
                <hr>
                <div class="weixin">
                    <img src="static/image/wechat.png" alt="">
                </div>
            </div>
            
        </div>
        <div class="main">
            <div class="education info-unit right-list">
                <h2 class="info-header"><i class="iconfont icon-education"></i> <span class="info-title">education experience</span></h2>
                <hr>
                <ul class="experience-list">
                    <li>
                        <h3>Xuzhou economic and trade higher vocational school - software design 2014-2019</h3>
                    </li>
                </ul>
            </div>
            <div class="work info-unit right-list">
                <h2 class="info-header"><i class="iconfont icon-work"></i> <span class="info-title">work experience</span></h2>
                <hr>
                <ul class="experience-list">
                    <li>
                        <h3>徐州中矿微星－intern student</h3>
                        <p>The company is mainly responsible for the second phase development and testing of the company's coal management platform.</br>
                            main tasks and responsibilities：</br>
                            1. Cooperate with the background to realize the function of the foreground page;</br>
                            2.Debug background and front-end errors, and do actual related data to Debug data accuracy and page fluency, and make continuous optimization;</br>
                            3. Cooperate with project test team to identify problems and solve problems;</br>
                            4. Negotiate with the customer project team to improve the requirements and rewrite the code;</br>
                            5. Frequent business trips, face-to-face with customers for program testing and functional implementation;</br>

                        </p>
                    </li>
                    <li>
                        <h3>青岛长歌网络科技有限公司－intern student</h3>
                        <p>
                            At the end of 2017 had worked as an intern in Qingdao long song network technology co., LTD. Nearly a month,
                            in the company as a part-time job, responsible for a small amount of interface design, negotiate with customer 
                            service requirements, and to demand implementation into the original design, 
                            independent design draft implementation into a web page.
                        </p>
                    </li>
                    <li>
                        <h3>徐州亿网网络科技有限公司－intern student</h3>
                        <p>main tasks and responsibilities：</br>
                            1. Use the front-end technical HTML, CSS and JavaScript to implement the original manuscript of the designer;</br>
                            2. Solve the compatibility problems of web pages in different browsers;</br>
                            3. Optimized code and optimized browser response speed;</br>
                            4. Cooperate with the background personnel to realize the background data interaction and realize the front-end page function.

                        </p>
                    </li>
                </ul class="experience-list">
            </div>
            <div class="project info-unit right-list">
                <h2 class="info-header"><i class="iconfont icon-project"></i> <span class="info-title">Individual works</span></h2>
                <hr>
                <ul class="experience-list">
                    <li>
                        <h3>Use a variety of web front-end technology to write the photo album management website.</h3>
                        <p>
                            The album management USES a variety of technologies, HTML5, css3, Ajax, 
                            JavaScript, thinkPHP, which realizes that the page will not be refreshed after 
                            uploading images according to the classification and using Ajax technology.
                            Using css3 features, the waterfall flow was made, the interface was smooth and fresh, and 
                            several special effects were made using js to verify the page refresh.ThinkPHP functions
                            as a backend and encapsulates methods to achieve specific functionality.
                            <br/>
                        </p>
                    </li>
                    <li>
                        <h3>class website </h3>
                        <p>
                            The class website of our school was completed with another student. I was responsible for the output of the back-end data, and the background was written in the thinkphp framework. The front desk was written in VUE. Js, and the MVVM type front and back was separated.
Implement multiple functions, such as user permission control, post image release and attachment upload, personal data editing and management, etc.
                            <br/>
                        </p>
                    </li>
                    
                    <li>
                        <h3>Photoshop，</h3>
                        <p>
                           Proficient in basic Photoshop, can do some page design, and the group is very clear, made the effect map, can cooperate with the HTML, make some bright eye interface.Has a very solid ps design.
The foundation of effect diagram.
                            <br/>
                        </p>
                    </li>
                </ul>
            </div>
            <div class="trophy info-unit">
                <h2 class="info-header"><i class="iconfont icon-trophy"></i> <span class="info-title">Awards and certificates</span></h2>
                <hr>
                <ul class="experience-list">
                    <li>
                        <h3>the C language examination in the National Computer Rank Examination Level 2.</h3>
                        <p>
                           I participated in the national computer rank examination in 2016 and passed and obtained the second grade C certificate.
                        </p>
                    </li> 
                
                                       
            </div>
            <div class="aboutme info-unit right-paragraph">
                <h2 class="info-header"><i class="iconfont icon-flower"></i> <span class="info-title">自我评价</span></h2>
                <hr>
                <p>
I love the front end. I am familiar with HTML and css3. I am familiar with JavaScript and Ajax. I will make corresponding web pages and have a solid foundation. I am familiar with PHP and some front-end frameworks, such as vue.
With clear logic, strong cooperation ability and communication ability, familiar with basic data structure and algorithm;Six months 'internship experience.During my internship, I mainly cooperated with the back-end platform to transmit data and realized it.
Function, web design can be implemented as a web page, and understand browser optimization and compatibility issues.I hope to become an independent front desk engineer within 3 years.
                </p>
            </div>
        </div>
    </div>
</body>

</html>
